# vagrant-mesos-cluster

./: .gitignore  README.md  TODO  Vagrantfile  deploy.sh
ansible/: deploy.yml  master.yml  master_bamboo.yml  node.yml
ansible/roles/bamboo/files/: haproxy_template.cfg
ansible/roles/bamboo/meta/: main.yml
ansible/roles/bamboo/tasks/: main.yml
ansible/roles/bamboo/templates/: production.json.j2
ansible/roles/deployment/tasks/: main.yml
ansible/roles/deployment/templates/: springboot.json.j2
ansible/roles/docker/meta/: main.yml
ansible/roles/elk/tasks/: main.yml
ansible/roles/logstash/tasks/: main.yml
ansible/roles/marathon/tasks/: main.yml
ansible/roles/mesos-dns/tasks/: main.yml
ansible/roles/mesos/tasks/: main.yml
fibonacci-service/: build.gradle  settings.gradle
fibonacci-service/src/main/java/name/krestjaninoff/mesos/fibonacci/: Application.java  Config.java
fibonacci-service/src/main/java/name/krestjaninoff/mesos/fibonacci/controller/: FibonacciController.java  HeathCheckController.java
fibonacci-service/src/main/java/name/krestjaninoff/mesos/fibonacci/service/: FibonacciClient.java
fibonacci-service/src/main/java/name/krestjaninoff/mesos/fibonacci/service/balancing/: LoadBalancer.java  RandomLoadBalancer.java
fibonacci-service/src/main/java/name/krestjaninoff/mesos/fibonacci/service/discovery/: DiscoveryService.java  DiscoveryServiceException.java  LocalHostDiscoveryService.java  MesosDnsDiscoveryService.java
fibonacci-service/src/main/resources/: logback.groovy  logstash.groovy
fibonacci-service/src/main/resources/config/: application.yml
provisioning/: log.yml  master.yml  node.yml
provisioning/roles/bamboo/defaults/: main.yml
provisioning/roles/bamboo/files/: bamboo-server.service
provisioning/roles/bamboo/tasks/: main.yml
provisioning/roles/bamboo/templates/: production.json.j2
provisioning/roles/docker/tasks/: main.yml
provisioning/roles/elk/tasks/: main.yml
provisioning/roles/logstash/: README.md
provisioning/roles/logstash/defaults/: main.yml
provisioning/roles/logstash/tasks/: main.yml
provisioning/roles/logstash/templates/: logstash.conf.j2
provisioning/roles/marathon_deployment/defaults/: main.yml
provisioning/roles/marathon_deployment/tasks/: main.yml
provisioning/roles/marathon_deployment/templates/: springboot.json.j2
provisioning/roles/mesos-dns/defaults/: main.yml
provisioning/roles/mesos-dns/tasks/: main.yml
provisioning/roles/mesos-dns/templates/: config.json.j2
provisioning/roles/mesos/defaults/: main.yml
provisioning/roles/mesos/tasks/: main.yml
provisioning/roles/os/tasks/: main.yml
provisioning/roles/os/templates/: hosts.j2
provisioning/templates/: hosts.j2  resolv.conf.j2
(+3 files in other folders)
