buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        logbackVersion = '2.4.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group 'name.krestjaninoff.mesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

    compile "org.json:json:20151123"
    compile "org.apache.commons:commons-lang3:3.4"

    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    compile "org.codehaus.groovy:groovy-all:${logbackVersion}"
    compile "net.logstash.logback:logstash-logback-encoder:4.4"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task buildDocker(type: Docker, dependsOn: build) {
    // Do not forget to "docker login" before running this
    push = true

    applicationName = jar.baseName
    tag = "krestjaninoff/fibonacci-service"
    tagVersion = "latest"
    dockerfile = file('src/main/docker/Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}