buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        logbackVersion = '2.4.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'name.krestjaninoff.mesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    compile "org.codehaus.groovy:groovy-all:${logbackVersion}"
    compile 'net.logstash.logback:logstash-logback-encoder:4.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
